APP_KEY=
APP_NAME=Laravel
APP_ENV=testing
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_USERNAME=root
DB_DATABASE=mind
DB_PASSWORD=

MIX_PUSHER_APP_KEY=12
MIX_PUSHER_APP_CLUSTER=12
